{
  "host": "9ec46121-5cb7-4c75-93c8-b78c9fa1a043-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "biblioteca",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "CcaF2R1Pit9urKY05",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9qM41NuDeo8Wx5SLK",
  "csvLocation": "./data",
  "pfxCertPassword": "vosqVe4h80CN1p5yb"
}
